
Процедура ЗарегистрироватьПользователя() Экспорт
	
	ПоказатьОповещениеПользователя("Регистрация ...",,"Создание пользователя", БиблиотекаКартинок.Регистрация);
	
	КаталогВремФайлов = КаталогВременныхФайлов();
	
	ЧастьПути = СтрЗаменить(КаталогДокументов(), "\Документы\", "");
	
	МассивЧастей = СтрРазделить(ЧастьПути, "\");
	
	ИмяПользователяОС = МассивЧастей[МассивЧастей.Количество() - 1];
	
	ИмяПользователя = "";
	
	Результат = ВвестиСтроку(ИмяПользователя, "Введите ваше ФИО", 150, Ложь);
	
	Если Не Результат Тогда
		ЗакрытьПриложение();
		Возврат;
	КонецЕсли;
	
	Если ИмяПользователя = "" Тогда
		ЗакрытьПриложение();	
		Возврат;
	КонецЕсли;
	
	УправлениеПользователямиСервер.ЗарегистрироватьНовогоПользователя(ИмяПользователяОС, ИмяПользователя);
	
	СоздатьФайлЗапускатор1С(Истина, ИмяПользователя, ИмяПользователяОС);
	
КонецПроцедуры

Процедура СоздатьФайлЗапускатор1С(ЭтоРегистрация, ИмяПользователя = "", ИмяПользователяОС = "") Экспорт
	
	КаталогВремФайлов = КаталогВременныхФайлов();
	
	Если ЭтоРегистрация Тогда
		ТекстОповещения = "Регистрация ...";
	Иначе
		ТекстОповещения = "Обновление ""Запускатора 1С"" ...";
	КонецЕсли;
	
	
	ПоказатьОповещениеПользователя(ТекстОповещения,,"Создание файла ""Запускатор 1С""", БиблиотекаКартинок.Регистрация);
	
	ДДКомпилятора = ОбщегоНазначенияСервер.КомпиляторAu3ToEXE();
	ДДИконка = ОбщегоНазначенияСервер.ИконкаЗапускатора();
	ДДСкриптРед = ОбщегоНазначенияСервер.СкриптРедактор();
	ТекстСкрипта = ОбщегоНазначенияСервер.ТекстСкриптаAu3();
	ТекстСкриптаЗакрп = ОбщегоНазначенияСервер.ТекстСкриптаЗакрепленияНаПанлиЗадач();
	
	ТекстСкрипта = СтрЗаменить(ТекстСкрипта, "НавигационнаяСсылка", ПолучитьНавигационнуюСсылкуИнформационнойБазы());
	
	
	ПутьКомпилятора = КаталогВремФайлов + "Au3ToEXE.exe";
	ПутьИконка		= КаталогВремФайлов + "zapuscator.ico";
	ПутьСкрипт		= КаталогВремФайлов + "au3_script_1c.au3";
	ПутьСкриптРед	= КаталогВремФайлов + "SciTE Script Editor.exe";
	ПутьСкриптЗакрп	= КаталогВремФайлов + "tab.vbs";
	ПутьЗапускатор	= КаталогВремФайлов + "Запускатор 1С.exe";
	
	ДДКомпилятора.Записать(ПутьКомпилятора);
	ДДИконка.Записать(ПутьИконка);
	ДДСкриптРед.Записать(ПутьСкриптРед);
	
	ЗаписьТекста = Новый ЗаписьТекста(ПутьСкрипт);
	ЗаписьТекста.Записать(ТекстСкрипта);
	ЗаписьТекста.Закрыть();
	
	ЗаписьТекста = Новый ЗаписьТекста(ПутьСкриптЗакрп, КодировкаТекста.OEM);
	ЗаписьТекста.Записать(ТекстСкриптаЗакрп);
	ЗаписьТекста.Закрыть();
	
	СтрокаЗапуска = ПутьКомпилятора + " /in """ + ПутьСкрипт + """ /out """ + ПутьЗапускатор + """ /icon """ + ПутьИконка + """";
	
	ЗапуститьПриложение(СтрокаЗапуска,,Истина);
	
	ФайлЗапускатор = Новый Файл(ПутьЗапускатор);
	
	Если Не ФайлЗапускатор.Существует() Тогда
		Сообщить("Не удалось создать файл запускатора.");
		
		Если ЭтоРегистрация Тогда
			ЗакрытьПриложение();
		КонецЕсли;
	КонецЕсли;
	
	УдалитьФайлы(ПутьИконка);
	УдалитьФайлы(ПутьКомпилятора);
	УдалитьФайлы(ПутьСкрипт);
	УдалитьФайлы(ПутьСкриптРед);
	
	ПутьЗапускаторРабочийСтол = КаталогДокументов() + "Запускатор 1С.exe";
	
	КопироватьФайл(ПутьЗапускатор, ПутьЗапускаторРабочийСтол);
	
	ОбщегоНазначенияСервер.Таймаут(10);
	
	КомандаСистемы(ПутьСкриптЗакрп + " """ + ПутьЗапускаторРабочийСтол + """");
	
	ОбщегоНазначенияСервер.Таймаут(4);
	
	УдалитьФайлы(ПутьСкриптЗакрп);
	
	Если ЭтоРегистрация Тогда
		Предупреждение("Регистрация прошла успешно.
		|Имя пользователя : " + ИмяПользователя + " 
		|Имя пользователя ОС : " + ИмяПользователяОС + "
		|	ПРИЛОЖЕНИЕ БУДЕТ ПЕРЕЗАПУЩЕНО!!!
		|P.S. На рабочем столе создан файл ""Запускатор 1С.exe"" . 
		|P.S. Файл ""Запускатор 1С"" закреплен на панели задач .
		|Совет : Перенесите закрепленный файл ""Запускатор 1С"" в начало панели,
		|таким образом его можно будет запускать по сочетанию клавишь win + 1", ,"Регистрация");
		
		ЗапуститьПриложение(ПутьЗапускаторРабочийСтол);
		
		ЗавершитьРаботуСистемы(Ложь);
	КонецЕсли;
КонецПроцедуры

Процедура ЗакрытьПриложение()	
	Предупреждение("Регистрация отменена.",,"Регистрация");
	
	ЗавершитьРаботуСистемы(Ложь);	
КонецПроцедуры