&НаКлиенте
Перем РежимПросмотраСписка;

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	КартинкаГруппа = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.Папка, ЭтаФорма.УникальныйИдентификатор);
	КартинкаГруппаПометка = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.ПапкаПометка, ЭтаФорма.УникальныйИдентификатор);
	
	КартинкаЭлемент = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.Элемент, ЭтаФорма.УникальныйИдентификатор);
	КартинкаЭлементПометка = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.ЭлементПометка, ЭтаФорма.УникальныйИдентификатор);
	
	КартинкаИзбранное = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.ИзбранноеАктивно, ЭтаФорма.УникальныйИдентификатор);
	
	Список.Параметры.УстановитьЗначениеПараметра("КартинкаГруппа",КартинкаГруппа);
	Список.Параметры.УстановитьЗначениеПараметра("КартинкаГруппаПометка",КартинкаГруппаПометка);
	Список.Параметры.УстановитьЗначениеПараметра("КартинкаЭлемент",КартинкаЭлемент);
	Список.Параметры.УстановитьЗначениеПараметра("КартинкаЭлементПометка",КартинкаЭлементПометка);
	Список.Параметры.УстановитьЗначениеПараметра("КартинкаИзбранное",КартинкаИзбранное);
	
	
	Список.Параметры.УстановитьЗначениеПараметра("ПоказыватьТолькоИзбранные", Ложь);
	
КонецПроцедуры


&НаКлиенте
Процедура ПрочитатьСписокБаз(Команда)
	ОбщегоНазначенияКлиент.ПрочитатьСписокБаз();
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Не ЭтоГруппа(ВыбраннаяСтрока) Тогда
		СтандартнаяОбработка = Ложь;
		
		Описание = Новый ОписаниеОповещения("ОбновитьСписок", ЭтотОбъект);
		
		ОткрытьФорму("ОбщаяФорма.ФормаВыбораВариантаЗапуска", Новый Структура("База", ВыбраннаяСтрока),,,ВариантОткрытияОкна.ОтдельноеОкно,,Описание);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписок(Результат, Параметры) Экспорт 
	Элементы.Список.Обновить();	
КонецПроцедуры

&НаСервере
Функция ЭтоГруппа(Ссылка)
	
	Возврат Ссылка.ЭтоГруппа;
	
КонецФункции

&НаКлиенте
Процедура Настройки(Команда)
	ОткрытьФорму("ОбщаяФорма.ФормаНастроекПользователей",,,,ВариантОткрытияОкна.ОтдельноеОкно,,,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
КонецПроцедуры

&НаКлиенте
Процедура ПоместитьВБуфер(Команда)
	ОбщегоНазначенияКлиент.КопироватьДанныеВБуфер(Элементы.ПолеСтрокаПодключения.ТекстРедактирования);
КонецПроцедуры

&НаКлиенте
Процедура Поделится(Команда)
	ОткрытьФорму("ОбщаяФорма.ФормаПоделится", Новый Структура("База", Элементы.Список.ТекущаяСтрока),ЭтаФорма,,ВариантОткрытияОкна.ОтдельноеОкно,,,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
КонецПроцедуры

&НаКлиенте
Процедура ПолученныеБазы(Команда)
	ОткрытьФорму("Обработка.РаботаСПолученнымиБазами.Форма");
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьПредприятие(Команда)
	Запустить1СПроверка("ENTERPRISE", "1cv8s.exe");
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьКонфигуратор(Команда)
	Запустить1СПроверка("DESIGNER", "1cv8.exe");
КонецПроцедуры

&НаКлиенте 
Процедура Запустить1СПроверка(РежимЗапуска, ИмяФайла1С)
	Если Элементы.Список.ТекущаяСтрока = Неопределено 
		ИЛИ ЭтоГруппа(Элементы.Список.ТекущаяСтрока) Тогда
		
		Возврат;
	КонецЕсли;
	
	Запустить1С(РежимЗапуска, ИмяФайла1С);
КонецПроцедуры

&НаКлиенте
Процедура Запустить1С(РежимЗапуска, ИмяФайла1С)
	
	ВерсияЗапуска = НастрокиСервер.ПолучитьЗначениеНастройки("ВерсияЗапускаПоУмолчанию");
	СворачиватьОкно = НастрокиСервер.ПолучитьЗначениеНастройки("СворачиватьПослеЗапуска");
	
	СтрокаПодключения = Элементы.ПолеСтрокаПодключения.ТекстРедактирования;
	
	ИмяБазы = Строка(Элементы.Список.ТекущаяСтрока);
	
	Если СтрНачинаетсяС(СтрокаПодключения, "File=") Тогда
		СтрокаПодключения = СтрЗаменить(СтрокаПодключения, "File=", "/F ");
	Иначе
		СтрокаПодключения = "/S " + СтрЗаменить(СтрЗаменить(СтрЗаменить(СтрЗаменить(СтрокаПодключения, "Srvr=", ""), ";Ref=", "\"),"""",""),";","");
	КонецЕсли;
	
	Каталог = ОбщегоНазначенияСервер.КаталогПоРазрядностиВерсии(ВерсияЗапуска) + "1cv8\" + ВерсияЗапуска + "\bin\" + ИмяФайла1С + " " + РежимЗапуска + " /IBZame """ + ИмяБазы + " """ + " " + СтрокаПодключения;	
	
	ЗапуститьПриложение(Каталог);
	
	Если СворачиватьОкно Тогда
		ОбщегоНазначенияКлиент.СвернутьОкно();	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьНастройку(Команда)
	
	База = Элементы.Список.ТекущаяСтрока;
	
	Если ЭтоГруппа(База) Тогда
		Возврат;
	КонецЕсли;

	МассивЗначений = ПолучитьСписокНастроекБазы(База);
	
	СписокЗначений = Новый СписокЗначений;
	
	Для Каждого Структура Из МассивЗначений Цикл
		СписокЗначений.Добавить(Структура.Значение,,,Структура.Картинка);	
	КонецЦикла;
	
	Если СписокЗначений.Количество() = 0 Тогда
		Возврат;	
	КонецЕсли;
	
	ЗначениеВыбора = ВыбратьИзМеню(СписокЗначений);
	
	Если ЗначениеВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура("База, НастройкаБыстрогоЗапуска");
	СтруктураПараметров.База = База;
	СтруктураПараметров.НастройкаБыстрогоЗапуска = ЗначениеВыбора.Значение;
	
	ОткрытьФорму("ОбщаяФорма.ФормаВыбораВариантаЗапуска", СтруктураПараметров,,,ВариантОткрытияОкна.ОтдельноеОкно);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокНастроекБазы(База)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	НастройкиЗапускаБаз.Наименование,
	               |	ВЫБОР
	               |		КОГДА НастройкиЗапускаБаз.База = ЗНАЧЕНИЕ(Справочник.ИнформационныеБазы.ПустаяСсылка)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК Общая
	               |ИЗ
	               |	РегистрСведений.НастройкиЗапускаБаз КАК НастройкиЗапускаБаз
	               |ГДЕ
	               |	(НастройкиЗапускаБаз.База = &База
	               |			ИЛИ НастройкиЗапускаБаз.База = ЗНАЧЕНИЕ(Справочник.ИнформационныеБазы.ПустаяСсылка))";
				   
	Запрос.УстановитьПараметр("База", База);
	
	Массив = Новый Массив;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		СтруктураДанных = Новый Структура;
		СтруктураДанных.Вставить("Значение",Выборка.Наименование);
		
		Если Выборка.Общая Тогда
			СтруктураДанных.Вставить("Картинка", БиблиотекаКартинок.ОбщаяНастройка);
		Иначе
			СтруктураДанных.Вставить("Картинка", БиблиотекаКартинок.НастройкиОтчета);
		КонецЕсли;
		
		Массив.Добавить(СтруктураДанных);
	КонецЦикла;
		
	Возврат Массив;
КонецФункции

&НаКлиенте
Процедура Избранные(Команда)
	
	ТолькоИзбранные = НЕ Список.Параметры.Элементы.Найти("ПоказыватьТолькоИзбранные").Значение;
	Список.Параметры.УстановитьЗначениеПараметра("ПоказыватьТолькоИзбранные", ТолькоИзбранные);
	
	Если ТолькоИзбранные Тогда
		РежимПросмотраСписка = Элементы.Список.Отображение;
		Элементы.Список.Отображение = ОтображениеТаблицы.Список;
	Иначе
		Элементы.Список.Отображение = РежимПросмотраСписка;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРасположениеТекущейБазы(Команда)
	
	ТекущиеДанные	= Элементы.Список.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено И НЕ ТекущиеДанные.РаположенаНаСервере И НЕ ПустаяСтрока(ТекущиеДанные.ПутьКБазе) Тогда
		
		КаталогБазы	= Новый Файл(ТекущиеДанные.ПутьКБазе);
		Если НЕ КаталогБазы.Существует() Тогда
			ПоказатьПредупреждение(, Нстр("ru = 'Каталог не найден'"));
		ИначеЕсли КаталогБазы.ЭтоФайл() Тогда
			ПоказатьПредупреждение(, Нстр("ru = 'Указан файл вместо каталога'"));
		Иначе
			ЗапуститьПриложение(ТекущиеДанные.ПутьКБазе);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьКонфигурациюИзХранилища(Команда)
	Если Элементы.Список.ТекущаяСтрока = Неопределено 
		ИЛИ ЭтоГруппа(Элементы.Список.ТекущаяСтрока) Тогда
		
		Возврат;
	КонецЕсли;
	
	СтрокаПодключения = Элементы.ПолеСтрокаПодключения.ТекстРедактирования;
	
	ВерсияЗапуска = НастрокиСервер.ПолучитьЗначениеНастройки("ВерсияЗапускаПоУмолчанию");
	
	ИмяБазы = Строка(Элементы.Список.ТекущаяСтрока);
	
	Если СтрНачинаетсяС(СтрокаПодключения, "File=") Тогда
		СтрокаПодключения = СтрЗаменить(СтрокаПодключения, "File=", "/F ");
	Иначе
		СтрокаПодключения = "/S " + СтрЗаменить(СтрЗаменить(СтрЗаменить(СтрЗаменить(СтрокаПодключения, "Srvr=", ""), ";Ref=", "\"),"""",""),";","");
	КонецЕсли;
	
	СтрокаЗапуска = """" + ОбщегоНазначенияСервер.КаталогПоРазрядностиВерсии(ВерсияЗапуска) + "1cv8\" + ВерсияЗапуска + "\bin\1cv8.exe"" DESIGNER ";
	
	СтрокаЗапуска = СтрокаЗапуска + " /IBZame """ + ИмяБазы + " """ + " " + СтрокаПодключения;
	
	ДанныеХранилища = ПолучитьДанныеХранилищаНаСервере(Элементы.Список.ТекущаяСтрока);
	
	Если ДанныеХранилища = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИмяФайлаПрогресса = ПолучитьИмяВременногоФайла(".up_progress");
	
	Настройки = " /ConfigurationRepositoryF """ + ДанныеХранилища.Каталог 
			+ """ /ConfigurationRepositoryN """ + ДанныеХранилища.ИмяПользователя 
			+ """ /ConfigurationRepositoryP """ + ДанныеХранилища.Пароль 
			+ """ /ConfigurationRepositoryUpdateCfg -force /UpdateDBCfg BackgroundStart [-Dynamic+] /DumpResult """ + ИмяФайлаПрогресса + """";
			
	СтрокаЗапуска = СтрокаЗапуска + Настройки;
		
	ЗапуститьПриложение(СтрокаЗапуска);
	
	ЗаписатьСатусОбновленияНаСервере(Элементы.Список.ТекущаяСтрока, ИмяФайлаПрогресса, ПредопределенноеЗначение("Перечисление.СостояниеОбновления.ВПроцессе"));
	
	ПодключитьОбработчикОжидания("ПроверитьОбновлениеИБ", 3);
	
	СписокПриАктивизацииСтроки(Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьОбновлениеИБ() Экспорт 
	Результат = ПроверитьОбновлениеНаСервере();		
	
	Если Результат = Неопределено Тогда
		ОтключитьОбработчикОжидания("ПроверитьОбновлениеИБ");	
		Возврат;
	КонецЕсли;
	
	КартинкаУдачно = БиблиотекаКартинок.СформироватьОтчет;
	КартинкаОшибка = БиблиотекаКартинок.Остановить;
	
	Для Каждого СтруктураДанных Из Результат Цикл
		Файл = Новый Файл(СтруктураДанных.ИмяФайла);
		
		Если Не Файл.Существует() Тогда
			Продолжить;
		КонецЕсли;
		
		ЧтениеТекста = Новый ЧтениеТекста(СтруктураДанных.ИмяФайла);
		Текст = ЧтениеТекста.Прочитать();
		ЧтениеТекста.Закрыть();
		
		Если СокрЛП(Текст) = "0" Тогда
			ЗаписатьСатусОбновленияНаСервере(СтруктураДанных.ИБ, СтруктураДанных.ИмяФайла, ПредопределенноеЗначение("Перечисление.СостояниеОбновления.Выполнено"));
			ПоказатьОповещениеПользователя("Обновление """ + СтруктураДанных.ИБ + """",,"Обновление """ + СтруктураДанных.ИБ + """ выполнено", КартинкаУдачно);
		Иначе
			ЗаписатьСатусОбновленияНаСервере(СтруктураДанных.ИБ, СтруктураДанных.ИмяФайла, ПредопределенноеЗначение("Перечисление.СостояниеОбновления.НеВыполнено"));
			ПоказатьОповещениеПользователя("Обновление """ + СтруктураДанных.ИБ + """",,"Обновление """ + СтруктураДанных.ИБ + """ не выполнено", КартинкаОшибка);
		КонецЕсли;
		
	КонецЦикла;
	
	СписокПриАктивизацииСтроки(Неопределено);
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверитьОбновлениеНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СостояниеОбвновленияИнформационныхБазСрезПоследних.ИнформационнаяБаза,
	               |	СостояниеОбвновленияИнформационныхБазСрезПоследних.ИнформационнаяБаза.Представление,
	               |	СостояниеОбвновленияИнформационныхБазСрезПоследних.ИмяФайла
	               |ИЗ
	               |	РегистрСведений.СостояниеОбвновленияИнформационныхБаз.СрезПоследних КАК СостояниеОбвновленияИнформационныхБазСрезПоследних
	               |ГДЕ
	               |	СостояниеОбвновленияИнформационныхБазСрезПоследних.Статус = ЗНАЧЕНИЕ(Перечисление.СостояниеОбновления.ВПроцессе)";
				   
				   
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	МассивОтвета = Новый Массив;
	
	Пока Выборка.Следующий() Цикл
		
		МассивОтвета.Добавить(Новый Структура("ИБ, ИмяФайла", Выборка.ИнформационнаяБаза, Выборка.ИмяФайла));
		
	КонецЦикла;
	
	Возврат МассивОтвета;
КонецФункции

&НаСервереБезКонтекста
Процедура ЗаписатьСатусОбновленияНаСервере(ИБ, ИмяФайла, Статус)
	НоваяЗапись = РегистрыСведений.СостояниеОбвновленияИнформационныхБаз.СоздатьМенеджерЗаписи();
	НоваяЗапись.Период = ТекущаяДата();
	НоваяЗапись.ИнформационнаяБаза = ИБ;
	НоваяЗапись.ИмяФайла = ИмяФайла;
	НоваяЗапись.Статус = Статус;
	
	НоваяЗапись.Записать();
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьДанныеХранилищаНаСервере(ИнформационнаяБаза)
	Возврат РегистрыСведений.ХранилищаКонфигураций.ПолучитьНастройкиХранилищаБазы(ИнформационнаяБаза);		
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	КартинкаУспешно = БиблиотекаКартинок.Успешно;
	КартинкаВПроцессе = БиблиотекаКартинок.ДлительнаяОперация;
	КартинкаОшибка = БиблиотекаКартинок.КрасныйКрестик;
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	Если Элементы.Список.ТекущаяСтрока = Неопределено Тогда
		Элементы.ДекорацияСостояниеОбновления.Картинка = КартинкаУспешно;	
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Элементы.Список.ТекущаяСтрока) Тогда
		Результат = ПроверитьВыполнениеОбновления(Элементы.Список.ТекущаяСтрока);	
		
		Если Результат = Неопределено Тогда
			Элементы.ДекорацияСостояниеОбновления.Картинка = КартинкаОшибка;
		ИначеЕсли Результат Тогда
			Элементы.ДекорацияСостояниеОбновления.Картинка = КартинкаУспешно;
		Иначе
			Элементы.ДекорацияСостояниеОбновления.Картинка = КартинкаВПроцессе;
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
Функция ПроверитьВыполнениеОбновления(ИБ)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЕСТЬNULL(СостояниеОбвновленияИнформационныхБазСрезПоследних.Статус, ЗНАЧЕНИЕ(Перечисление.СостояниеОбновления.Выполнено)) КАК Статус
	               |ИЗ
	               |	РегистрСведений.СостояниеОбвновленияИнформационныхБаз.СрезПоследних(, ИнформационнаяБаза = &ИБ) КАК СостояниеОбвновленияИнформационныхБазСрезПоследних";
	Запрос.УстановитьПараметр("ИБ", ИБ);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат Истина;	
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	Если Выборка.Статус = Перечисления.СостояниеОбновления.ВПроцессе Тогда
		Возврат Ложь;
	ИначеЕсли Выборка.Статус = Перечисления.СостояниеОбновления.Выполнено Тогда
		Возврат Истина;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции


