&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Расположение = ?(Объект.РаположенаНаСервере, 2, 1);
	
	ОтрисоватьФорму(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура РасположениеПриИзменении(Элемент)
	Объект.РаположенаНаСервере = ?(Расположение = 1, Ложь, Истина);
	
	ОтрисоватьФорму();
КонецПроцедуры

&НаКлиенте
Процедура ОтрисоватьФорму(ИзменятьСтроку = Истина)
	Если Объект.РаположенаНаСервере Тогда
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаНаСервере;
		Элементы.ГруппаНаСервере.Видимость = Истина;
		Элементы.ГруппаЛокально.Видимость = Ложь;
	Иначе
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаЛокально;
		Элементы.ГруппаНаСервере.Видимость = Ложь;
		Элементы.ГруппаЛокально.Видимость = Истина;
	КонецЕсли;
	
	Если ИзменятьСтроку Тогда
		ИзменитьСтрокуПодключения();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьСтрокуПодключения()
	Если Объект.РаположенаНаСервере Тогда
		Объект.СтрокаПодключения = "Srvr=""" + СокрЛП(Объект.ИмяСервера) + """;Ref=""" + СокрЛП(Объект.ИмяБазы) + """;";
	Иначе
		Объект.СтрокаПодключения = "File=""" + СокрЛП(Объект.ПутьКБазе) + """;";	
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ПутьКБазеПриИзменении(Элемент)
	ИзменитьСтрокуПодключения();
КонецПроцедуры


&НаКлиенте
Процедура ИмяСервераПриИзменении(Элемент)
	ИзменитьСтрокуПодключения();
КонецПроцедуры


&НаКлиенте
Процедура ИмяБазыПриИзменении(Элемент)
	ИзменитьСтрокуПодключения();
КонецПроцедуры


&НаКлиенте
Процедура СтрокаПодключенияПриИзменении(Элемент)
	Если Лев(Объект.СтрокаПодключения,5) = "File=" Тогда
		Объект.РаположенаНаСервере = Ложь;
		
		Объект.ПутьКБазе = СтрЗаменить(СтрЗаменить(СтрЗаменить(Объект.СтрокаПодключения, "File=",""),"""",""),";","");
		
		Расположение = 1;
	Иначе
		Объект.РаположенаНаСервере= Истина;
		
		Строка = СтрЗаменить(СтрЗаменить(СтрЗаменить(Объект.СтрокаПодключения,"Srvr=",""),"Ref=",""),"""","");
		
		Массив = СтрРазделить(Строка,";",Ложь);
		
		Объект.ИмяСервера = Массив[0];
		
		Если Массив.Количество() = 2 Тогда
			Объект.ИмяБазы = Массив[1];
		КонецЕсли;
		
		Расположение = 2;
	КонецЕсли;
	
	ОтрисоватьФорму(Ложь);
КонецПроцедуры

//chernenko_vv 2016.08.19
&НаКлиенте
Процедура ПутьКБазеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка	= Ложь;
	
	ВыбратьПутьКБазе();
	
КонецПроцедуры

//chernenko_vv 2016.08.19
&НаКлиенте
Процедура ВыбратьПутьКБазе(ВыбранныеФайлы = Null, ДополнительныеПараметры = Неопределено) Экспорт
	
	Если ВыбранныеФайлы = Null Тогда	//Показываем диалог выбора каталога
		
		ДиалогВыбораФайла			= Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
		ДиалогВыбораФайла.Каталог	= Объект.ПутьКБазе;
		ДиалогВыбораФайла.Показать(Новый ОписаниеОповещения("ВыбратьПутьКБазе", ЭтаФорма));
		
	Иначе	//Обрабатываем ответ пользователя
		
		Если ЗначениеЗаполнено(ВыбранныеФайлы) Тогда
			Объект.ПутьКБазе = ВыбранныеФайлы[0];
			ИзменитьСтрокуПодключения();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиККешуБазы(Команда)
	ЗапуститьПриложение("explorer """ + ОбщегоНазначенияКлиент.КаталогКешаБаз() + Объект.ИдентификаторБазы + """");
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	ОбщегоНазначенияКлиент.ОповеститьОбОбновленииСпискаИБ();
КонецПроцедуры

