

Процедура ЗарегистрироватьНовогоПользователя(ИмяПользователяОС, ИмяПользователя) Экспорт 
	
	НовыйПользователь = ПользователиИнформационнойБазы.СоздатьПользователя();
	НовыйПользователь.Имя = ИмяПользователя;
	НовыйПользователь.ПолноеИмя = ИмяПользователя;
	НовыйПользователь.ПоказыватьВСпискеВыбора = Ложь;
	НовыйПользователь.АутентификацияОС = Истина;
	НовыйПользователь.АутентификацияСтандартная = Ложь;
	НовыйПользователь.ПользовательОС = "\\AFIPNPZ\" + ИмяПользователяОС;
	
	
	НовыйПользователь.Роли.Добавить(Метаданные.Роли.ПолныеПрава);
	
	НовыйПользователь.Записать();
	
	НовыйПользовательСправочник = Справочники.Пользователи.СоздатьЭлемент();
	НовыйПользовательСправочник.Наименование = ИмяПользователя;
	НовыйПользовательСправочник.Записать();
	
КонецПроцедуры

Процедура СоздатьПользователяДляРегистрации() 
	Пользователь = ПользователиИнформационнойБазы.СоздатьПользователя();
	Пользователь.Имя = "Регистрация";
	
	Пользователь.Роли.Добавить(Метаданные.Роли.ПолныеПрава);
	Пользователь.Записать();
КонецПроцедуры

Функция ПроверитьСозданиеПользователяРегистрация() Экспорт 
	Если КоличествоПользователейИБ() = 0 Тогда
		СоздатьПользователяДляРегистрации();
		
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
КонецФункции

Функция КоличествоПользователейИБ() Экспорт
	Возврат ПользователиИнформационнойБазы.ПолучитьПользователей().Количество();
КонецФункции

Функция ЭтоРегистрация() Экспорт 
	Возврат ПараметрыСеанса.ТекущийПользователь = Справочники.Пользователи.ПустаяСсылка();
КонецФункции

Функция НастройкаПроизведена() Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗначениеНастроекПользователей.Пользователь
	               |ИЗ
	               |	РегистрСведений.ЗначениеНастроекПользователей КАК ЗначениеНастроекПользователей
	               |ГДЕ
	               |	ЗначениеНастроекПользователей.Пользователь = &Пользователь";
	Запрос.УстановитьПараметр("Пользователь", ПараметрыСеанса.ТекущийПользователь);
	
	Возврат Не Запрос.Выполнить().Пустой();
КонецФункции

Функция ПользовательАвторизирован() Экспорт 
	
	ТекПользователь = ПользователиИнформационнойБазы.ТекущийПользователь();
	
	Если ТекПользователь.Имя = "Регистрация" Тогда
		Возврат Ложь;	
	КонецЕсли;
	
	Соединения = ПолучитьСоединенияИнформационнойБазы();
		
	Для Каждого Соединение Из Соединения Цикл
		Если Соединение.Пользователь = ТекПользователь Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
КонецФункции