
Процедура ПередЗаписью(Отказ)
	Если Не ЗначениеЗаполнено(Ссылка) Тогда	
		НоваяСсылка = Справочники.ИнформационныеБазы.ПолучитьСсылку(Новый УникальныйИдентификатор);
		УстановитьСсылкуНового(НоваяСсылка);
		
		ТекСсылка = НоваяСсылка;
	Иначе
		ТекСсылка = Ссылка;
	КонецЕсли;
		
	ИдентификаторБазы = ТекСсылка.УникальныйИдентификатор();
КонецПроцедуры
