

#Область СинхронизацияДанных

Процедура ОбновитьСписокИБ() Экспорт 
	
	ФайлБазыДанных = ОбщегоНазначенияСервер.СформироватьФайлИнформационныхБаз();
	
	ФайлБазыДанных.Записать(КаталогСпискаБаз1С() + "ibases.v8i" );
	
КонецПроцедуры

Процедура СинхронизироватьВерсии1С() Экспорт 
	
	ВсеРазрядности	= Новый Массив;
	ВсеРазрядности.Добавить(ПредопределенноеЗначение("Перечисление.РазрядностьПлатформы.X64"));
	ВсеРазрядности.Добавить(ПредопределенноеЗначение("Перечисление.РазрядностьПлатформы.X86"));
	
	Для Каждого ТекущаяРазрядность Из ВсеРазрядности Цикл
		
		СписокКаталогов = НайтиФайлы(ОбщегоНазначенияСервер.КаталогПоРазрядности(ТекущаяРазрядность) + "1cv8\","8.*",Истина);
		
		Для Каждого Каталог Из СписокКаталогов Цикл
			Файл = Новый Файл(Каталог.ПолноеИмя + "\bin\1cv8.exe");
			Если Файл.Существует() Тогда
				НоваяВерсияСсылка = ОбщегоНазначенияСервер.НайтиВерсию(Каталог.Имя);
				Если Не ЗначениеЗаполнено(НоваяВерсияСсылка) Тогда
					ОбщегоНазначенияСервер.СоздатьВерсию(Каталог.Имя);
				КонецЕсли;
				ОбщегоНазначенияСервер.УстановитьРазряздностьВерсии(ОбщегоНазначенияСервер.НайтиВерсию(Каталог.Имя), ТекущаяРазрядность);
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
		
КонецПроцедуры

Процедура ПрочитатьСписокБаз() Экспорт 
	ИмяФайла = СтрЗаменить(КаталогДокументов(),"Documents\","") + "\AppData\Roaming\1C\1CEStart\ibases.v8i";
	
	СоздатьГруппыИБ(ИмяФайла);
	СоздатьИБ(ИмяФайла);
	
КонецПроцедуры

#КонецОбласти


#Область ВзаимодействиеСОперационнойСистемой

Процедура КопироватьДанныеВБуфер(Данные) Экспорт 
	
	ПутьКлиппер = КаталогВременныхФайлов() + "ClipPut.exe";
	
	ФайлКлипер = Новый Файл(ПутьКлиппер);
	
	Если Не ФайлКлипер.Существует() Тогда
		ДДКлипер = ОбщегоНазначенияСервер.Клиппер();
		ДДКлипер.Записать(ПутьКлиппер);
	КонецЕсли;
	
	СтрокаДанных = СтрЗаменить(Данные,"""","""""");
	
	ЗапуститьПриложение(ПутьКлиппер + " """ + СтрокаДанных + """",,Истина);
	
КонецПроцедуры

Процедура СвернутьОкно() Экспорт 
	КаталогВременныхФайлов = КаталогВременныхФайлов();
	
	ПутьКФайлу = КаталогВременныхФайлов + "hideapp.exe";
	
	Файл = Новый Файл(ПутьКФайлу);
	
	Если Не Файл.Существует() Тогда
		ДД = ОбщегоНазначенияСервер.Сворачиватель();
		ДД.Записать(ПутьКФайлу);		
	КонецЕсли;
	
	ЗапуститьПриложение(ПутьКФайлу);
КонецПроцедуры

Процедура ЗапуститьЛинкер1С() Экспорт
	
	ЗапускатьЛинкер1С = НастрокиСервер.ПолучитьЗначениеНастройки("ЗапускатьЛинкерПриСтарте");
	
	Если ЗапускатьЛинкер1С = Неопределено Тогда
		ЗапускатьЛинкер1С = Ложь;	
	КонецЕсли;
	
	Если Не ЗапускатьЛинкер1С Тогда
		Возврат;
	КонецЕсли;
	
	ЗапуститьПриложение(КаталогРабочегоСтола() + "Linker1C.appref-ms");
КонецПроцедуры

Процедура ПроверитьПовторныйЗапуск(Отказ) Экспорт 
	
	ИмяФайла = КаталогВременныхФайлов() + "cheker.exe";
	
	ИсполняемыйФайл = ОбщегоНазначенияСервер.ПроверятельЗапуска();
	ИсполняемыйФайл.Записать(ИмяФайла);
	
	КодВозврата = 0;
	
	ЗапуститьПриложение(ИмяФайла, , Истина, КодВозврата);
	
	Если КодВозврата = 1 Тогда
		Отказ = Истина;
		ЗавершитьРаботуСистемы(Ложь);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ВспомогательныеКаталоги

Функция КаталогРабочегоСтола() Экспорт 
	Возврат СтрЗаменить(КаталогДокументов(), "Documents\", "Desktop\");		
КонецФункции

Функция КаталогСпискаБаз1С() Экспорт 
	Возврат СтрЗаменить(КаталогДокументов(), "Documents\", "AppData\Roaming\1C\1CEStart\");
КонецФункции

Функция КаталогКешаБаз() Экспорт 
	Возврат СтрЗаменить(КаталогДокументов(), "Documents\", "AppData\Local\1C\1cv8\");	
КонецФункции

#КонецОбласти

#Область ДополнительныеПроцедурыИФункции

Процедура СоздатьГруппыИБ(ИмяФайла)
	Чтение = Новый ЧтениеТекста(ИмяФайла ,,"[");
	
	ДанныеСтроки = Чтение.ПрочитатьСтроку();
	
	Пока ДанныеСтроки <> "[" Цикл
		ДанныеСтроки = "[" + Чтение.ПрочитатьСтроку();
		
		Если ДанныеСтроки = "[" Тогда
			Прервать;
		КонецЕсли;
		
		МассивСтрок = СтрРазделить(ДанныеСтроки, Символы.ПС, Ложь);
		
		Наименование = СтрЗаменить(СтрЗаменить(МассивСтрок[0],"[",""), "]","");
		
		ЭтоГруппа = ?(СтрЧислоВхождений(ДанныеСтроки, "Connect=") = 0, Истина, Ложь);
		
		Если ЭтоГруппа Тогда
			ОбщегоНазначенияСервер.СоздатьГруппу(МассивСтрок, Наименование);	
		КонецЕсли;
	КонецЦикла;
	
	Чтение.Закрыть();		
КонецПроцедуры

Процедура СоздатьИБ(ИмяФайла)
	Чтение = Новый ЧтениеТекста(ИмяФайла ,,"[");
	
	ДанныеСтроки = Чтение.ПрочитатьСтроку();
	
	Пока ДанныеСтроки <> "[" Цикл
		ДанныеСтроки = "[" + Чтение.ПрочитатьСтроку();
		
		Если ДанныеСтроки = "[" Тогда
			Прервать;
		КонецЕсли;
		
		МассивСтрок = СтрРазделить(ДанныеСтроки, Символы.ПС, Ложь);
		
		Наименование = СтрЗаменить(СтрЗаменить(МассивСтрок[0],"[",""), "]","");
		
		ЭтоГруппа = ?(СтрЧислоВхождений(ДанныеСтроки, "Connect=") = 0, Истина, Ложь);
		
		Если Не ЭтоГруппа Тогда
			ОбщегоНазначенияСервер.СоздатьИБНаСервере(МассивСтрок, Наименование);
		КонецЕсли;
	КонецЦикла;
	
	Чтение.Закрыть();		
КонецПроцедуры

Процедура ОповеститьОбОбновленииСпискаИБ() Экспорт
	Оповестить("ОбновлениеСпискаИБ");	
КонецПроцедуры

#КонецОбласти