
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Список.Параметры.УстановитьЗначениеПараметра("ПользовательПолучатель", ПараметрыСеанса.ТекущийПользователь);
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОткрытьФорму("РегистрСведений.ОтправленныеБазы.Форма.ФормаПрочтения",
					Новый Структура("Ключ", ВыбраннаяСтрока),
					ЭтаФорма,,ВариантОткрытияОкна.ОтдельноеОкно,,,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
КонецПроцедуры

&НаКлиенте
Процедура Прочитано(Команда)
	Прочитать(Элементы.Список.ТекущаяСтрока);
	Элементы.Список.Обновить();
КонецПроцедуры

&НаСервере
Процедура Прочитать(КлючЗаписи)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ОтправленныеБазы.ПользовательОтправитель,
	               |	ОтправленныеБазы.ПользовательПолучатель,
	               |	ОтправленныеБазы.НомерОтправления,
	               |	ОтправленныеБазы.Прочитано,
	               |	ОтправленныеБазы.Сообщение,
	               |	ОтправленныеБазы.ДеревоЗначений
	               |ИЗ
	               |	РегистрСведений.ОтправленныеБазы КАК ОтправленныеБазы
	               |ГДЕ
	               |	ОтправленныеБазы.ПользовательОтправитель = &ПользовательОтправитель
	               |	И ОтправленныеБазы.ПользовательПолучатель = &ПользовательПолучатель
	               |	И ОтправленныеБазы.НомерОтправления = &НомерОтправления
	               |	И ОтправленныеБазы.Прочитано = &Прочитано";
	Запрос.УстановитьПараметр("ПользовательОтправитель",КлючЗаписи.ПользовательОтправитель);
	Запрос.УстановитьПараметр("ПользовательПолучатель",КлючЗаписи.ПользовательПолучатель);
	Запрос.УстановитьПараметр("НомерОтправления",КлючЗаписи.НомерОтправления);
	Запрос.УстановитьПараметр("Прочитано",КлючЗаписи.Прочитано);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		НоваяЗапись = РегистрыСведений.ОтправленныеБазы.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
		
		НоваяЗапись.Прочитать();
		НоваяЗапись.Прочитано = Истина;
		НоваяЗапись.Записать();
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитаноВсе(Команда)
	ПрочитаноВсеНаСервере();
	Элементы.Список.Обновить();
КонецПроцедуры

&НаСервере
Процедура ПрочитаноВсеНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ОтправленныеБазы.ПользовательОтправитель,
	               |	ОтправленныеБазы.ПользовательПолучатель,
	               |	ОтправленныеБазы.НомерОтправления,
	               |	ОтправленныеБазы.Прочитано,
	               |	ОтправленныеБазы.Сообщение,
	               |	ОтправленныеБазы.ДеревоЗначений
	               |ИЗ
	               |	РегистрСведений.ОтправленныеБазы КАК ОтправленныеБазы
	               |ГДЕ
	               |	ОтправленныеБазы.ПользовательПолучатель = &ПользовательПолучатель";
	Запрос.УстановитьПараметр("ПользовательПолучатель",ПараметрыСеанса.ТекущийПользователь);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		НоваяЗапись = РегистрыСведений.ОтправленныеБазы.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
		
		НоваяЗапись.Прочитать();
		НоваяЗапись.Прочитано = Истина;
		НоваяЗапись.Записать(Истина);
	КонецЦикла;
	
КонецПроцедуры
