
Функция ПолучитьНастройкиХранилищаБазы(ИнформационнаяБаза) Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ХранилищаКонфигураций.ИнформационнаяБаза,
	               |	ХранилищаКонфигураций.ИмяПользователяХранилища КАК ИмяПользователя,
	               |	ХранилищаКонфигураций.ПарольПользователяХранилища КАК Пароль,
	               |	ХранилищаКонфигураций.КаталогХранилища КАК Каталог
	               |ИЗ
	               |	РегистрСведений.ХранилищаКонфигураций КАК ХранилищаКонфигураций
	               |ГДЕ
	               |	ХранилищаКонфигураций.ИнформационнаяБаза = &ИнформационнаяБаза";
	Запрос.УстановитьПараметр("ИнформационнаяБаза", ИнформационнаяБаза);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Сообщить("Нет ни одного настроенного хранилища");
		Возврат Неопределено;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	СтруктураДанных = Новый Структура("ИмяПользователя, Пароль, Каталог", "", "", "");
	ЗаполнитьЗначенияСвойств(СтруктураДанных, Выборка);
	
	ЕстьОшибки = Ложь;
	
	Для Каждого Данные Из СтруктураДанных Цикл
		Если Не ЗначениеЗаполнено(Данные.Значение) И Не Данные.Ключ = "Пароль" Тогда
			ЕстьОшибки = Истина;
			Сообщить("Для хранилища не задан " + Данные.Ключ); 	
		КонецЕсли;
	КонецЦикла;
	
	
	Если ЕстьОшибки Тогда 
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции