
#Область СтандартныеСобытия

Процедура ПередНачаломРаботыСистемы(Отказ)
	РезультатПроверки = УправлениеПользователямиСервер.ПроверитьСозданиеПользователяРегистрация();
	
	Если Не РезультатПроверки Тогда
		ЗавершитьРаботуСистемы(Ложь, Истина, "/N Регистрация");
		Возврат;
	КонецЕсли;		
	
	ОбщегоНазначенияКлиент.ПроверитьПовторныйЗапуск(Отказ);
КонецПроцедуры

Процедура ПриНачалеРаботыСистемы()
		
	Если УправлениеПользователямиСервер.ЭтоРегистрация() И Не ПараметрЗапуска = "NO REG" Тогда
		УправлениеПользователямиКлиент.ЗарегистрироватьПользователя();			
		Возврат;
	КонецЕсли;
	
	Если Не УправлениеПользователямиСервер.НастройкаПроизведена() Тогда
		ОткрытьФорму("ОбщаяФорма.ФормаНастроекПользователей",,,,ВариантОткрытияОкна.ОтдельноеОкно,,,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("ПроверитьПолученныеБазы", 30);
	
	ОбщегоНазначенияКлиент.ЗапуститьЛинкер1С();
	
	ОбщегоНазначенияСервер.ЗаписатьЗапускБазы();
	
	ПодключитьОбработчикОповещения("ОбновлениеСпискаИБ");
КонецПроцедуры

#КонецОбласти

#Область ОбработкаПользовательскихСобытий

Процедура ПроверитьПолученныеБазы() Экспорт 
	
	Если ОбщегоНазначенияСервер.ЕстьНеПрочитанныеБазы() Тогда
		Текст = "Есть новые базы!";
		Ссылка = "e1cib/app/Обработка.РаботаСПолученнымиБазами";
		Действие = "Просмотреть новые базы";
		Картинка = БиблиотекаКартинок.НовоеУведомление;
		
		ПоказатьОповещениеПользователя(Текст, Ссылка, Действие, Картинка);	
	КонецЕсли;
		
КонецПроцедуры

Процедура ОбновлениеСпискаИБ(ИмяСобытия, Параметр, Источник) Экспорт 
	
	Если Не ИмяСобытия = "ОбновлениеСпискаИБ" Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиент.ОбновитьСписокИБ();
	
КонецПроцедуры

#КонецОбласти

