
Процедура УстановкаПараметровСеанса(ТребуемыеПараметры)
	Пользователь = ПользователиИнформационнойБазы.ТекущийПользователь();
	
	Если Пользователь.Имя = "" Тогда
		ПараметрыСеанса.ТекущийПользователь = Справочники.Пользователи.ПустаяСсылка();
	Иначе
		ПараметрыСеанса.ТекущийПользователь = Справочники.Пользователи.НайтиПоНаименованию(Пользователь);
		ПараметрыСеанса.ПользовательИспользование = Истина;
	КонецЕсли;
	
	Если Пользователь.Имя = "Регистрация" Тогда
		ПараметрыСеанса.ПользовательИспользование = Ложь;		
		
		Настройка = Новый НастройкиНачальнойСтраницы;
		Состав = Новый СоставФормНачальнойСтраницы;
		
		Состав.ЛеваяКолонка.Очистить();
		Состав.ПраваяКолонка.Очистить();
		
		Настройка.УстановитьСоставФорм(Состав);
		
		ХранилищеСистемныхНастроек.Сохранить("Общее/НастройкиНачальнойСтраницы",,Настройка);
	КонецЕсли;
	
КонецПроцедуры
