
&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	Дерево = ТекущийОбъект.ДеревоЗначений.Получить();
	
	НовоеДерево = РеквизитФормыВЗначение("ДеревоЗначений");
	
	РекурсивноПрочитатьДерево(Дерево, НовоеДерево);
	
	ЗначениеВРеквизитФормы(НовоеДерево, "ДеревоЗначений");
КонецПроцедуры

&НаСервере
Процедура РекурсивноПрочитатьДерево(СтрокаДерева, НовоеДерево)
	Для Каждого СтрокаДанных Из СтрокаДерева.Строки Цикл
		
		НоваяСтрока = НовоеДерево.Строки.Добавить();
		НоваяСтрока.Наименование = СтрокаДанных.Код;
		НоваяСтрока.ЭтоГруппа = СтрокаДанных.ЭтоГруппа;
		
		Если Не НоваяСтрока.ЭтоГруппа Тогда
			НоваяСтрока.Данные = ЗначениеВСтрокуВнутр(СтрокаДанных.Данные);
		КонецЕсли;
		
		РекурсивноПрочитатьДерево(СтрокаДанных, НоваяСтрока);			
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДанные(Команда)
	Результат = ЗаписатьДанныеНаСервере();
	
	Если Результат Тогда
		ОбщегоНазначенияКлиент.ОповеститьОбОбновленииСпискаИБ();
		ЭтаФорма.Закрыть();	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗаписатьДанныеНаСервере()
	Дерево = РеквизитФормыВЗначение("ДеревоЗначений");
	
	Результат = РекурсивноЗаписатьДанные(Дерево, Родитель);	
	
	ЗначениеВРеквизитФормы(Дерево, "ДеревоЗначений");
	
	Возврат Результат;
КонецФункции

&НаСервере
Функция РекурсивноЗаписатьДанные(Дерево, РодительТек)
	
	Для Каждого СтрокаДанных Из Дерево.Строки Цикл
		
		Если Не СтрокаДанных.ЭлементСоздан Тогда
			Если СтрокаДанных.ЭтоГруппа Тогда
				НовыйЭлемент = Справочники.ИнформационныеБазы.СоздатьГруппу();
			Иначе
				НовыйЭлемент = Справочники.ИнформационныеБазы.СоздатьЭлемент();
				ЗаполнитьЗначенияСвойств(НовыйЭлемент, ЗначениеИзСтрокиВнутр(СтрокаДанных.Данные));
			КонецЕсли;
			
			НовыйЭлемент.Код = СтрокаДанных.Наименование;
			НовыйЭлемент.Родитель = РодительТек;
			
			Попытка
				НовыйЭлемент.Записать();
				СтрокаДанных.ЭлементСоздан = Истина;
				Ссылка = НовыйЭлемент.Ссылка;
			Исключение
				Сообщить(ОписаниеОшибки());
				Возврат Ложь;
			КонецПопытки;
		Иначе
			Ссылка = Справочники.ИнформационныеБазы.НайтиПоКоду(СтрокаДанных.Наименование, Истина, РодительТек);
		КонецЕсли;
		
		Результат = РекурсивноЗаписатьДанные(СтрокаДанных, Ссылка);
		
		Если Не Результат Тогда
			Возврат Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Процедура ДобавитьПрефикс(Команда)
	ДобавитьПрефиксНаСервере();
КонецПроцедуры

&НаСервере
Процедура ДобавитьПрефиксНаСервере()
	Дерево = РеквизитФормыВЗначение("ДеревоЗначений");
	
	РекурсивноДобавитьПрефикс(Дерево);
	
	ЗначениеВРеквизитФормы(Дерево, "ДеревоЗначений");
КонецПроцедуры

&НаСервере
Процедура РекурсивноДобавитьПрефикс(Дерево)
	Для Каждого СтрокаДанных Из Дерево.Строки Цикл
		СтрокаДанных.Наименование = Префикс + СтрокаДанных.Наименование;
		РекурсивноДобавитьПрефикс(СтрокаДанных);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	ПередЗакрытиемНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПередЗакрытиемНаСервере()
	Если Не Запись.Прочитано Тогда
		Запись.Прочитано = Истина;
		Записать();
	КонецЕсли;
КонецПроцедуры
