
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не НастрокиСервер.ПолучитьЗначениеНастройки("ОткрыватьПоУмолчаниюПредприятие") Тогда
		Элементы.Конфигуратор.КнопкаПоУмолчанию = Истина;
		Элементы.Предприятие.КнопкаПоУмолчанию = Ложь;
	КонецЕсли;
	
	ВерсияЗапуска = НастрокиСервер.ПолучитьЗначениеНастройки("ВерсияЗапускаПоУмолчанию");
	
	СворачиватьОкно = НастрокиСервер.ПолучитьЗначениеНастройки("СворачиватьПослеЗапуска");
	
	РежимЗапуска = 1;
	
	ВариантАутентификации = 1;
	
	ИмяНастройки = "Стандартная";
	
	Элементы.ФормаТекущаяНастройка.Заголовок = "Настройка : """ + ИмяНастройки + """";
	
	Список.Параметры.УстановитьЗначениеПараметра("База", Параметры.База);
	
	Параметры.Свойство("НастройкаБыстрогоЗапуска", НастройкаБыстрогоЗапуска);
	
	ОбщаяКартинка = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.ОбщаяНастройка, ЭтаФорма.УникальныйИдентификатор);
	Список.Параметры.УстановитьЗначениеПараметра("ОбщаяКартинка",ОбщаяКартинка);
	
	КартинкаТекущая = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.НастройкиОтчета, ЭтаФорма.УникальныйИдентификатор);
	Список.Параметры.УстановитьЗначениеПараметра("ТекущаяКартинка",КартинкаТекущая);
	
	КартинкаИзбранногоНеАктивно = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.ИзбранноеНеАктивно, ЭтаФорма.УникальныйИдентификатор);
	КартинкаИзбранногоАктивно = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.ИзбранноеАктивно, ЭтаФорма.УникальныйИдентификатор);
	
	Если ОбщегоНазначенияСервер.БазаИзбранная(Параметры.База) Тогда
		КартинкаИзбранного = КартинкаИзбранногоАктивно;
	Иначе
		КартинкаИзбранного = КартинкаИзбранногоНеАктивно;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Предприятие(Команда)
	Запустить(Истина);
КонецПроцедуры

&НаКлиенте
Процедура Конфигуратор(Команда)
	Запустить(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура Запустить(ЗапуститьПредприятие)
	СтрокаЗапуска = ПолучитьСтрокуЗапуска(ЗапуститьПредприятие);
	
	ЗапуститьПриложение(СтрокаЗапуска);
	
	Если СворачиватьОкно Тогда
		СвернутьОкно();
	КонецЕсли;
	
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаСервере
Функция ПолучитьСтрокуЗапуска(Предприятие)
	Имя1С = ?(РежимЗапуска = 2, "1cv8c.exe", "1cv8s.exe");
	Каталог = ОбщегоНазначенияСервер.КаталогПоРазрядностиВерсии(ВерсияЗапуска) + "1cv8\" + ВерсияЗапуска + "\bin\";
	СтрокаПодключения = Параметры.База.СтрокаПодключения;
	
	Если СтрНачинаетсяС(СтрокаПодключения, "File=") Тогда
		СтрокаПодключения = СтрЗаменить(СтрокаПодключения, "File=", "/F ");
	Иначе
		СтрокаПодключения = "/S " + СтрЗаменить(СтрЗаменить(СтрЗаменить(СтрЗаменить(СтрокаПодключения, "Srvr=", ""), ";Ref=", "\"),"""",""),";","");
	КонецЕсли;
	
	ДопПараметры = "";
	
	Если РежимЗапуска = 3 Тогда
		ДопПараметры = " /RunModeOrdinaryApplication";
	ИначеЕсли РежимЗапуска = 4 Тогда
		ДопПараметры = " /RunModeManagedApplication";
		Имя1С = "1cv8.exe";
	КонецЕсли;
	
	Если Предприятие Тогда
		Основа = "ENTERPRISE ";
		ДопПараметры = ДопПараметры + " " + СтрокаПараметров;
	Иначе
		Основа = "DESIGNER ";
		Имя1С = "1cv8.exe";
	КонецЕсли;
	
	ДопПараметры = ДопПараметры + ?(ВариантАутентификации = 2, " /WA-", "");
	
	СтрокаЗапуска = """" + Каталог + Имя1С + """ " + Основа + " /IBZame """ + СтрЗаменить(Параметры.База, """", """""") + " "" " + СтрокаПодключения + ДопПараметры;
	
	Возврат СтрокаЗапуска;
КонецФункции

&НаКлиенте
Процедура СвернутьОкно()
	ОбщегоНазначенияКлиент.СвернутьОкно();	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	ЗапуститьПредприятие = Ложь;
	
	Запустить = ОбработатьВыборНастройки(ВыбраннаяСтрока, ЗапуститьПредприятие);
	
	ОбновитьИмяНастройки();
	
	Если Запустить Тогда
		Запустить(ЗапуститьПредприятие);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИмяНастройки()
	Элементы.ФормаТекущаяНастройка.Заголовок = "Настройка : """ + ИмяНастройки + """";	
КонецПроцедуры

&НаСервере
Функция ОбработатьВыборНастройки(Настройка, ЗапуститьПредприятие, ИмяНастройкиВнеш = "")
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	НастройкиЗапускаБаз.ЗначениеПараметров
	               |ИЗ
	               |	РегистрСведений.НастройкиЗапускаБаз КАК НастройкиЗапускаБаз
	               |ГДЕ
	               |	(НастройкиЗапускаБаз.База = &База
	               |			ИЛИ НастройкиЗапускаБаз.База = ЗНАЧЕНИЕ(Справочник.ИнформационныеБазы.ПустаяСсылка))
	               |	И НастройкиЗапускаБаз.Наименование = &Наименование";
	Запрос.УстановитьПараметр("База", Параметры.База);
	Запрос.УстановитьПараметр("Наименование", ?(ИмяНастройкиВнеш = "", Настройка.Наименование, ИмяНастройкиВнеш));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Если ИмяНастройкиВнеш = "" Тогда
		ИмяНастройки = Настройка.Наименование;
	КонецЕсли;
	
	СтруктураПараметров = Выборка.ЗначениеПараметров.Получить();
	
	ВерсияЗапуска = СтруктураПараметров.ВерсияЗапуска;
	РежимЗапуска = СтруктураПараметров.РежимЗапуска;
	ВариантАутентификации = СтруктураПараметров.ВариантАутентификации;
	СтрокаПараметров = СтруктураПараметров.СтрокаПараметров;
	
	Если СтруктураПараметров.ЗапускатьПредприятие Тогда
		Элементы.Предприятие.КнопкаПоУмолчанию = Истина;
		Элементы.Конфигуратор.КнопкаПоУмолчанию = Ложь;
		
		ЗапуститьПредприятие = Истина;
	Иначе
		Элементы.Предприятие.КнопкаПоУмолчанию = Ложь;
		Элементы.Конфигуратор.КнопкаПоУмолчанию = Истина;
		
		ЗапуститьПредприятие = Ложь;
	КонецЕсли;
	
	Если СтруктураПараметров.ЗапускатьСразу Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции


&НаКлиенте
Процедура СтандартныеНастройки(Команда)
	ИмяНастройки = "Стандартная";
	
	ВерсияЗапуска = НастрокиСервер.ПолучитьЗначениеНастройки("ВерсияЗапускаПоУмолчанию");
	РежимЗапуска = 1;
	ВариантАутентификации = 1;
	СтрокаПараметров = "";
	
	ОбновитьИмяНастройки();
КонецПроцедуры


&НаКлиенте
Процедура СохранитьНастройки(Команда)
	СтруктураПраметров = Новый Структура;
	СтруктураПраметров.Вставить("ВерсияЗапуска", ВерсияЗапуска);
	СтруктураПраметров.Вставить("РежимЗапуска", РежимЗапуска);
	СтруктураПраметров.Вставить("ВариантАутентификации", ВариантАутентификации);
	СтруктураПраметров.Вставить("СтрокаПараметров", СтрокаПараметров);
	СтруктураПраметров.Вставить("ИмяНастройки", ИмяНастройки);
	СтруктураПраметров.Вставить("ЗапускатьПредприятие", Элементы.Предприятие.КнопкаПоУмолчанию);
	СтруктураПраметров.Вставить("База", Параметры.База);
	
	Описание = Новый ОписаниеОповещения("ОбработатьСохранениеНастроек", ЭтотОбъект);
	
	ОткрытьФорму("ОбщаяФорма.ФормаСохраненияНастроекДляБазы", СтруктураПраметров, ЭтаФорма,,ВариантОткрытияОкна.ОтдельноеОкно,,Описание,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСохранениеНастроек(Результат, Параметры) Экспорт 
	Элементы.Список.Обновить();	
	
	Если Результат = Неопределено Тогда
		Возврат;	
	КонецЕсли;
	
	Если Результат.ИмяНастройкиСтарое = ИмяНастройки Тогда
		ИмяНастройки = Результат.ИмяНастройки;	
	КонецЕсли;
	
	ОбновитьИмяНастройки();
КонецПроцедуры


&НаКлиенте
Процедура ТекущаяНастройка(Команда)
	Если ИмяНастройки = "Стандартная" Тогда
		Возврат;
	КонецЕсли;
	
	ЗапуститьПредприятие = Ложь;
	
	Запустить = ОбработатьВыборНастройки(Неопределено, ЗапуститьПредприятие, ИмяНастройки);
	
	ОбновитьИмяНастройки();
	
	Если Запустить Тогда
		Запустить(ЗапуститьПредприятие);
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура СписокПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
	
	СтруктураПраметров = ПолучитьПараметрыНастройки(Элементы.Список.ТекущиеДанные.Наименование);
	СтруктураПраметров.Вставить("ИмяНастройки",Элементы.Список.ТекущиеДанные.Наименование);
	СтруктураПраметров.Вставить("База", Параметры.База);
	СтруктураПраметров.Вставить("Изменение", Истина);
	
	Описание = Новый ОписаниеОповещения("ОбработатьСохранениеНастроек", ЭтотОбъект);
	
	ОткрытьФорму("ОбщаяФорма.ФормаСохраненияНастроекДляБазы", СтруктураПраметров, ЭтаФорма,,ВариантОткрытияОкна.ОтдельноеОкно,,Описание,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);	
КонецПроцедуры

&НаСервере
Функция ПолучитьПараметрыНастройки(Имя)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	НастройкиЗапускаБаз.ЗначениеПараметров
	               |ИЗ
	               |	РегистрСведений.НастройкиЗапускаБаз КАК НастройкиЗапускаБаз
	               |ГДЕ
	               |	(НастройкиЗапускаБаз.База = &База
	               |			ИЛИ НастройкиЗапускаБаз.База = ЗНАЧЕНИЕ(Справочник.ИнформационныеБазы.ПустаяСсылка))
	               |	И НастройкиЗапускаБаз.Наименование = &Наименование";
	Запрос.УстановитьПараметр("База", Параметры.База);
	Запрос.УстановитьПараметр("Наименование", Имя);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	СтруктураПраметров = Выборка.ЗначениеПараметров.Получить();		
	
	Возврат СтруктураПраметров;
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ЗначениеЗаполнено(НастройкаБыстрогоЗапуска) Тогда
		
		Отказ = Истина;
		
		ОбработатьВыборНастройки(Неопределено, Неопределено, НастройкаБыстрогоЗапуска);	
		
		Если Элементы.Предприятие.КнопкаПоУмолчанию Тогда
			Предприятие(Неопределено);
		Иначе
			Конфигуратор(Неопределено);
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УдалитьНастройки(Команда)
	Если ИмяНастройки = "Стандартная" Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьНастройкиНаСервере();
	
	СтандартныеНастройки(Неопределено);
	
	Элементы.Список.Обновить();
КонецПроцедуры

&НаСервере
Процедура УдалитьНастройкиНаСервере()
	НЗ = РегистрыСведений.НастройкиЗапускаБаз.СоздатьМенеджерЗаписи();
	НЗ.База = Параметры.База;
	НЗ.Наименование = ИмяНастройки;
	
	НЗ.Прочитать();
	
	Если НЗ.Выбран() Тогда
		НЗ.Удалить();	
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КартинкаИзбранногоНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если КартинкаИзбранного = КартинкаИзбранногоАктивно Тогда
		КартинкаИзбранного = КартинкаИзбранногоНеАктивно;
		ИзменитьПризнакИзбранная(Ложь);
	Иначе
		КартинкаИзбранного = КартинкаИзбранногоАктивно;
		ИзменитьПризнакИзбранная(Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьПризнакИзбранная(Признак)
	НЗ = РегистрыСведений.ИзбранныеБазы.СоздатьМенеджерЗаписи();
	НЗ.База = Параметры.База;
	
	Если Не Признак Тогда
		НЗ.Прочитать();
		НЗ.Удалить();
	Иначе
		НЗ.Записать();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиККешуБазы(Команда)
	ЗапуститьПриложение("explorer """ + ОбщегоНазначенияКлиент.КаталогКешаБаз() + Параметры.База.УникальныйИдентификатор() + """");
КонецПроцедуры


