

Функция Каталог(Разрядность) Экспорт
	
	Каталог	= "";
	
	Если Разрядность = Перечисления.РазрядностьПлатформы.X86 Тогда
		Каталог	= "C:\Program Files (x86)\";
	Иначе
		Каталог	= "C:\Program Files\";
	КонецЕсли;
	
	Возврат Каталог;
		
КонецФункции
