
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	АдресКартинки = ПоместитьВоВременноеХранилище(БиблиотекаКартинок.Задача,УникальныйИдентификатор);
	
	Список.Параметры.УстановитьЗначениеПараметра("КартинкаСтрока",АдресКартинки);
	
КонецПроцедуры
