
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗначениеНастроекПользователей.Настройка.ИмяПредопределенныхДанных КАК Имя,
	               |	ЗначениеНастроекПользователей.Значение
	               |ИЗ
	               |	РегистрСведений.ЗначениеНастроекПользователей КАК ЗначениеНастроекПользователей
	               |ГДЕ
	               |	ЗначениеНастроекПользователей.Пользователь = &Пользователь";
	Запрос.УстановитьПараметр("Пользователь", ПараметрыСеанса.ТекущийПользователь);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ЭтаФорма[Выборка.Имя] = Выборка.Значение;
	КонецЦикла;
	
	ЗапускатьЛинкерПриСтарте = Ложь
КонецПроцедуры

&НаКлиенте
Процедура Записать(Команда)
	Закрыть();
КонецПроцедуры

&НаСервере
Процедура ЗаписатьНаСервере()
	
	Пользователь = ПараметрыСеанса.ТекущийПользователь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	НастройкиПользователей.ИмяПредопределенныхДанных КАК Имя
	               |ИЗ
	               |	Справочник.НастройкиПользователей КАК НастройкиПользователей";
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		НоваяЗапись = РегистрыСведений.ЗначениеНастроекПользователей.СоздатьМенеджерЗаписи();
		НоваяЗапись.Пользователь = Пользователь;
		НоваяЗапись.Настройка = Справочники.НастройкиПользователей[Выборка.Имя];
		НоваяЗапись.Значение = ЭтаФорма[Выборка.Имя];
		
		НоваяЗапись.Записать();
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	ЗаписатьНаСервере();	
КонецПроцедуры

&НаКлиенте
Процедура СинхронизироватьВерсии1С(Команда)
	ОбщегоНазначенияКлиент.СинхронизироватьВерсии1С();
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьФайлБаз(Команда)
	ОбщегоНазначенияКлиент.ПрочитатьСписокБаз();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗапускатор(Команда)
	УправлениеПользователямиКлиент.СоздатьФайлЗапускатор1С(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПолнотекстовыйИндекс(Команда)
	ОбновитьПолнотекстовыйИндексНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьПолнотекстовыйИндексНаСервере()
	ФоновыеЗадания.Выполнить("ОбщегоНазначенияСервер.ОбновлениеПолнотекстовогоИндекса",,,"Обновление полнотекстового индекса (пользователь)");
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЛинкер(Команда)
	КатлогУстановки = КаталогВременныхФайлов()+ "Linker1C\";
	
	УдалитьФайлы(КатлогУстановки, "*");
	СоздатьКаталог(КатлогУстановки);
	
	ДДЛинкер = ОбщегоНазначенияСервер.ИнсталяторЛинкер1С();
	ДДЛинкер.Записать(КатлогУстановки + "setup.zip");
	
	Архиватор = Новый ЧтениеZipФайла();
	Архиватор.Открыть(КатлогУстановки + "setup.zip");
	Архиватор.ИзвлечьВсе(КатлогУстановки);
	Архиватор.Закрыть();
	
	ЗапуститьПриложение(КатлогУстановки + "\Linker1C.application",,Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Линкер1СУстановлен();
КонецПроцедуры

&НаКлиенте
Функция Линкер1СУстановлен()
	КаталогРС = ОбщегоНазначенияКлиент.КаталогРабочегоСтола();
	
	Файл = Новый Файл(КаталогРС + "Linker1C.appref-ms");
	
	Линкер1СУстановлен = Файл.Существует();
	
	//Элементы.ЗапускатьЛинкерПриСтарте.Доступность = Линкер1СУстановлен;
	//
	//Если Не Линкер1СУстановлен Тогда
	//	ЗапускатьЛинкерПриСтарте = Ложь;	
	//КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ПроверитьЛинкер(Команда)
	Линкер1СУстановлен();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСвитчер(Команда)
	КатлогУстановки = КаталогВременныхФайлов()+ "switcher\";
	
	УдалитьФайлы(КатлогУстановки, "*");
	СоздатьКаталог(КатлогУстановки);
	
	ДДЛинкер = ОбщегоНазначенияСервер.ИнсталяторСвитчер1С();
	ДДЛинкер.Записать(КатлогУстановки + "setup.zip");
	
	Архиватор = Новый ЧтениеZipФайла();
	Архиватор.Открыть(КатлогУстановки + "setup.zip");
	Архиватор.ИзвлечьВсе(КатлогУстановки);
	Архиватор.Закрыть();
	
	ЗапуститьПриложение(КатлогУстановки + "\setup.exe",,Истина);
КонецПроцедуры
