
Функция ПолучитьЗначениеНастройки(ИмяНастройки) Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗначениеНастроекПользователей.Значение
	               |ИЗ
	               |	РегистрСведений.ЗначениеНастроекПользователей КАК ЗначениеНастроекПользователей
	               |ГДЕ
	               |	ЗначениеНастроекПользователей.Пользователь = &Пользователь
	               |	И ЗначениеНастроекПользователей.Настройка = &Настройка";
	Запрос.УстановитьПараметр("Пользователь", ПараметрыСеанса.ТекущийПользователь);
	Запрос.УстановитьПараметр("Настройка",Справочники.НастройкиПользователей[ИмяНастройки]);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.Значение;
КонецФункции

