
&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ТекстОписания = ОписаниеЗадачи.ПолучитьТекст();
	
	Если Не ЗначениеЗаполнено(ТекстОписания) Тогда
		Отказ = Истина;
		Сообщить("Заполните описание.");
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Запись.Ответственный) Тогда
		ТекущийОбъект.Ответственный = ПользователиИнформационнойБазы.ТекущийПользователь();	
	КонецЕсли;
	
	ТекущийОбъект.ОписаниеЗадачи = Новый ХранилищеЗначения(ОписаниеЗадачи);
	ТекущийОбъект.ОписаниеЗадачиСтрока = ТекстОписания;	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	ОписаниеЗадачи = ТекущийОбъект.ОписаниеЗадачи.Получить();
КонецПроцедуры

&НаСервере
Процедура ЯОтветственныйНаСервере()
	Запись.Ответственный = ПользователиИнформационнойБазы.ТекущийПользователь();
КонецПроцедуры

&НаКлиенте
Процедура ЯОтветственный(Команда)
	ЯОтветственныйНаСервере();
КонецПроцедуры
