
Функция ПолучитьНомерОтправления(Отправитель, Получатель) Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	МАКСИМУМ(ЕСТЬNULL(ОтправленныеБазы.НомерОтправления, 0)) КАК Номер
	               |ПОМЕСТИТЬ ВТ_Данные
	               |ИЗ
	               |	РегистрСведений.ОтправленныеБазы КАК ОтправленныеБазы
	               |ГДЕ
	               |	ОтправленныеБазы.ПользовательОтправитель = &ПользовательОтправитель
	               |	И ОтправленныеБазы.ПользовательПолучатель = &ПользовательПолучатель
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ЕСТЬNULL(ВТ_Данные.Номер, 0) + 1 КАК Номер
	               |ИЗ
	               |	ВТ_Данные КАК ВТ_Данные";
	Запрос.УстановитьПараметр("ПользовательОтправитель",Отправитель);
	Запрос.УстановитьПараметр("ПользовательПолучатель",Получатель);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.Номер;
КонецФункции
