

#Область ФормированиеФайлаИнформационныхБаз

Функция СформироватьФайлИнформационныхБаз() Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ИнформационныеБазы.Ссылка КАК Ссылка,
	               |	ИнформационныеБазы.СтрокаПодключения
	               |ИЗ
	               |	Справочник.ИнформационныеБазы КАК ИнформационныеБазы
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Ссылка ИЕРАРХИЯ";
				   
	Выборка = Запрос.Выполнить().Выбрать();
	
	ИмяФайла = ПолучитьИмяВременногоФайла();
	
	Текст = Новый ЗаписьТекста();
	Текст.Открыть(ИмяФайла);
	
	Пока Выборка.Следующий() Цикл
		ДобавитьИБВФайл(Текст, Выборка.Ссылка, Выборка.СтрокаПодключения, РекурсивноПолучитьРодителя(Выборка.Ссылка));		
	КонецЦикла;
	
	Текст.Закрыть();
	
	Возврат Новый ДвоичныеДанные(ИмяФайла);
КонецФункции

Функция РекурсивноПолучитьРодителя(Ссылка)
	Если ЗначениеЗаполнено(Ссылка.Родитель) Тогда
		Возврат РекурсивноПолучитьРодителя(Ссылка.Родитель) + "/" + Ссылка.Родитель ;
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

Процедура ДобавитьИБВФайл(ЗаписьТекста, Ссылка, СтрокаПодключения, Родитель)
	ЗаписьТекста.ЗаписатьСтроку("[" + Ссылка + "]");
	
	Если Не Ссылка.ЭтоГруппа Тогда
		ЗаписьТекста.ЗаписатьСтроку("Connect=" + СтрокаПодключения);	
	КонецЕсли;
	
	ЗаписьТекста.ЗаписатьСтроку("ID=" + Ссылка.УникальныйИдентификатор());
	ЗаписьТекста.ЗаписатьСтроку("Folder=" + ?(Родитель = "","/",Родитель));
КонецПроцедуры

#КонецОбласти


#Область ПолучениеДвоичныхДанныхОМД

Функция КомпиляторAu3ToEXE() Экспорт 
	Возврат ПолучитьОбщийМакет("au3ToEXE");	
КонецФункции

Функция ИконкаЗапускатора() Экспорт 
	Возврат ПолучитьОбщийМакет("ИконкаЗапускатора");
КонецФункции

Функция ТекстСкриптаAu3() Экспорт
	Возврат ПолучитьОбщийМакет("ТекстСкрипта").ПолучитьТекст();	
КонецФункции

Функция СкриптРедактор() Экспорт 
	Возврат ПолучитьОбщийМакет("СкриптРедактор");
КонецФункции

Функция Клиппер() Экспорт 
	Возврат ПолучитьОбщийМакет("КопированиеВБуфер");	
КонецФункции

Функция Сворачиватель() Экспорт 
	Возврат ПолучитьОбщийМакет("Сворачиватель");	
КонецФункции

Функция ТекстСкриптаЗакрепленияНаПанлиЗадач() Экспорт
	Возврат ПолучитьОбщийМакет("СкриптЗакрепленияНаПанели").ПолучитьТекст();	
КонецФункции

Функция ИнсталяторЛинкер1С()Экспорт 
	Возврат ПолучитьОбщийМакет("Линкер1С");
КонецФункции

Функция ИнсталяторСвитчер1С() Экспорт 
	Возврат ПолучитьОбщийМакет("Switcher1C");	
КонецФункции

Функция ПроверятельЗапуска() Экспорт 
	Возврат ПолучитьОбщийМакет("ПроверкаЗапуска");	
КонецФункции

#КонецОбласти


#Область ИмпортФайлаИнформационныхБаз

Процедура СоздатьИБНаСервере(МассивСтрок, Наименование) Экспорт
	
	СтрокаГруппы = "";
	СтрокаПодключения = "";
	
	Для Каждого СтрокаДанных Из МассивСтрок Цикл
		Если СтрНачинаетсяС(СтрокаДанных, "Folder=/") Тогда
			СтрокаГруппы = СтрЗаменить(СтрокаДанных, "Folder=/", "");
		КонецЕсли;
		
		Если СтрНачинаетсяС(СтрокаДанных, "Connect=") Тогда
			СтрокаПодключения = СтрЗаменить(СтрокаДанных, "Connect=", "");
		КонецЕсли;
	КонецЦикла;
	
	Родитель = Справочники.ИнформационныеБазы.ПустаяСсылка();
	
	Если Не СтрокаГруппы = "" Тогда
		МассивГрупп = СтрРазделить(СтрокаГруппы, "/", Ложь);
		
		Родитель = ПолучитьРодителя(МассивГрупп);
	КонецЕсли;
	
	ИБСсылка = Справочники.ИнформационныеБазы.НайтиПоКоду(Наименование, Истина, Родитель);
	
	Если ЗначениеЗаполнено(ИБСсылка) Тогда
		Возврат;
	КонецЕсли;
	
	ИБ = Справочники.ИнформационныеБазы.СоздатьЭлемент();
	ИБ.Код = Наименование;
	ИБ.Родитель = Родитель;
	ИБ.СтрокаПодключения = СтрокаПодключения;
	
	Если Лев(ИБ.СтрокаПодключения,5) = "File=" Тогда
		ИБ.РаположенаНаСервере = Ложь;
		
		ИБ.ПутьКБазе = СтрЗаменить(СтрЗаменить(СтрЗаменить(ИБ.СтрокаПодключения, "File=",""),"""",""),";","");
	Иначе
		ИБ.РаположенаНаСервере= Истина;
		
		Строка = СтрЗаменить(СтрЗаменить(СтрЗаменить(ИБ.СтрокаПодключения,"Srvr=",""),"Ref=",""),"""","");
		
		Массив = СтрРазделить(Строка,";", Ложь);
		
		ИБ.ИмяСервера = Массив[0];
		
		Если Массив.Количество() = 2 Тогда
			ИБ.ИмяБазы = Массив[1];
		КонецЕсли;
		
	КонецЕсли;
	
	Попытка
		ИБ.Записать();
	Исключение
		Сообщить("Не удалось добавить базу " + ИБ.Код);
	КонецПопытки;
	
КонецПроцедуры

Процедура СоздатьГруппу(МассивСтрок, Наименование) Экспорт
	Для Каждого СтрокаДанных Из МассивСтрок Цикл
		Если СтрНачинаетсяС(СтрокаДанных, "Folder=/") Тогда
			Прервать;	
		КонецЕсли;
	КонецЦикла;
	
	СтрокаГрупп = СтрЗаменить(СтрокаДанных, "Folder=/", "");
	
	Если СтрокаГрупп = "" Тогда
		СоздатьГруппуБазы(Наименование);		
		Возврат;
	КонецЕсли;
	
	МассивГрупп = СтрРазделить(СтрокаГрупп, "/");
	
	Для Каждого Группа Из МассивГрупп Цикл
		ГруппаСсылка = СоздатьГруппуБазы(Группа, ГруппаСсылка);	
	КонецЦикла;
	
	СоздатьГруппуБазы(Наименование, ГруппаСсылка);
КонецПроцедуры

Функция ПолучитьРодителя(МассивГрупп)
	
	ТекРодитель = Справочники.ИнформационныеБазы.ПустаяСсылка();
	
	Для Каждого Элемент Из МассивГрупп Цикл
		Родитель = Справочники.ИнформационныеБазы.НайтиПоКоду(Элемент, Истина, ТекРодитель);
		
		ТекРодитель = Родитель;
	КонецЦикла;
	
	Возврат ТекРодитель;
	
КонецФункции

Функция СоздатьГруппуБазы(Наименование, Родитель = Неопределено) Экспорт
	
	Если Родитель = Неопределено Тогда
		Родитель = Справочники.ИнформационныеБазы.ПустаяСсылка();
	КонецЕсли;
	
	ГруппаБаз = Справочники.ИнформационныеБазы.НайтиПоКоду(Наименование, Истина, Родитель);
	
	Если ЗначениеЗаполнено(ГруппаБаз) Тогда
		Возврат ГруппаБаз;
	КонецЕсли;
	
	НоваяГруппа = Справочники.ИнформационныеБазы.СоздатьГруппу();
	НоваяГруппа.Код = Наименование;
	НоваяГруппа.Родитель = Родитель;
	
	НоваяГруппа.Записать();
	
	Возврат НоваяГруппа.Ссылка;
КонецФункции

#КонецОбласти


#Область ИмпортВерсийПлатформы1С

Процедура СоздатьВерсию(Наименование) Экспорт 
	НоваяВерсия = Справочники.Версии1С.СоздатьЭлемент();
	НоваяВерсия.Наименование = Наименование;
	НоваяВерсия.Записать();
КонецПроцедуры

Функция НайтиВерсию(Наименование) Экспорт 
	Возврат Справочники.Версии1С.НайтиПоНаименованию(Наименование, Истина);
КонецФункции

#КонецОбласти


#Область ОбменИнформационнымиБазами

Процедура ЗаписатьЗапускБазы() Экспорт 
	НЗ = РегистрыСведений.СтатистикаИспользования.СоздатьМенеджерЗаписи();
	НЗ.Период = ТекущаяДата();
	НЗ.Пользователь = ПараметрыСеанса.ТекущийПользователь;
	
	НЗ.Записать();
КонецПроцедуры

Функция ЕстьНеПрочитанныеБазы() Экспорт 
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	ОтправленныеБазы.ПользовательПолучатель
	               |ИЗ
	               |	РегистрСведений.ОтправленныеБазы КАК ОтправленныеБазы
	               |ГДЕ
	               |	ОтправленныеБазы.ПользовательПолучатель = &ПользовательПолучатель
	               |	И НЕ ОтправленныеБазы.Прочитано";
	Запрос.УстановитьПараметр("ПользовательПолучатель", ПараметрыСеанса.ТекущийПользователь);
	
	Результат = Запрос.Выполнить();
	
	Возврат Не Результат.Пустой();
КонецФункции

#КонецОбласти


#Область ДополнительныеПроцедурыИФункции

Процедура ОбновлениеПолнотекстовогоИндекса() Экспорт
	ПолнотекстовыйПоиск.ОбновитьИндекс(Истина);
КонецПроцедуры

Процедура Таймаут(КоличествоСекунд) Экспорт 	
	
	ИмяФайла = КаталогВременныхФайлов() + "SleepApp.exe";
	
	Файл = Новый Файл(ИмяФайла);
	
	Если Не Файл.Существует() Тогда
		Попытка
			ДДФайла = ПолучитьОбщийМакет("SleepApp");
			ДДФайла.Записать(ИмяФайла);
		Исключение
		КонецПопытки;
	КонецЕсли;
	
	ЗапуститьПриложение(ИмяФайла + " " + КоличествоСекунд,,Истина);
	
КонецПроцедуры

Функция БазаИзбранная(База) Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ИзбранныеБазы.База
	               |ИЗ
	               |	РегистрСведений.ИзбранныеБазы КАК ИзбранныеБазы
	               |ГДЕ
	               |	ИзбранныеБазы.База = &База";
	Запрос.УстановитьПараметр("База", База);
	
	Результат = Запрос.Выполнить();
	
	Возврат Не Результат.Пустой();
КонецФункции

Функция КаталогПоРазрядности(Разрядность) Экспорт
	
	Возврат Перечисления.РазрядностьПлатформы.Каталог(Разрядность);
		
КонецФункции

Функция КаталогПоРазрядностиВерсии(Версия) Экспорт
	
	Возврат КаталогПоРазрядности(Версия.Разрядность);
		
КонецФункции

Процедура УстановитьРазряздностьВерсии(Версия, Разрядность) Экспорт
	
	ВерсияОбъект				= Версия.ПолучитьОбъект();
	ВерсияОбъект.Разрядность	= Разрядность;
	ВерсияОбъект.Записать();
	
КонецПроцедуры

#КонецОбласти






